stages:
- test
- publish

.check: &check
  stage: test
  image: java:8-jdk-alpine
  script: |
    apk --update add libstdc++
    ./gradlew --no-daemon check
  artifacts:
    name: '${CI_PROJECT_NAME}_${CI_BUILD_ID}'
    paths:
    - build/tmp
    expire_in: 7 days
    when: on_failure
  except:
  - tags
  - schedules

check v3.0:
  <<: *check
  variables:
    GRADLE_VERSION_UNDER_TEST: '3.0'
    PERSISTENT_TEST_GRADLE_PROJECT_DIR: 'build/tmp'

check v3.1:
  <<: *check
  variables:
    GRADLE_VERSION_UNDER_TEST: '3.1'
    PERSISTENT_TEST_GRADLE_PROJECT_DIR: 'build/tmp'

check v3.2.1:
  <<: *check
  variables:
    GRADLE_VERSION_UNDER_TEST: '3.2.1'
    PERSISTENT_TEST_GRADLE_PROJECT_DIR: 'build/tmp'

check v3.3:
  <<: *check
  variables:
    GRADLE_VERSION_UNDER_TEST: '3.3'
    PERSISTENT_TEST_GRADLE_PROJECT_DIR: 'build/tmp'

check v3.4.1:
  <<: *check
  variables:
    GRADLE_VERSION_UNDER_TEST: '3.4.1'
    PERSISTENT_TEST_GRADLE_PROJECT_DIR: 'build/tmp'

check v3.5:
  <<: *check
  variables:
    GRADLE_VERSION_UNDER_TEST: '3.5'
    PERSISTENT_TEST_GRADLE_PROJECT_DIR: 'build/tmp'

check v4.0:
  <<: *check
  variables:
    GRADLE_VERSION_UNDER_TEST: '4.0'
    PERSISTENT_TEST_GRADLE_PROJECT_DIR: 'build/tmp'
 
check v4.1:
  <<: *check
  variables:
    GRADLE_VERSION_UNDER_TEST: '4.1'
    PERSISTENT_TEST_GRADLE_PROJECT_DIR: 'build/tmp'

check v4.2:
  <<: *check
  variables:
    GRADLE_VERSION_UNDER_TEST: '4.2'
    PERSISTENT_TEST_GRADLE_PROJECT_DIR: 'build/tmp'

check latest:
  stage: test
  image: java:8-jdk-alpine
  variables:
    PERSISTENT_TEST_GRADLE_PROJECT_DIR: 'build/tmp'
  script: |
    apk --update add libstdc++ curl jq
    GRADLE_VERSION_UNDER_TEST=`curl --silent --show-error https://services.gradle.org/versions/nightly | jq --raw-output '.version'`
    echo Testing against Gradle version $GRADLE_VERSION_UNDER_TEST
    ./gradlew --no-daemon check
  artifacts:
    name: '${CI_PROJECT_NAME}_${CI_BUILD_ID}'
    paths:
    - build/tmp
    expire_in: 7 days
    when: on_failure
  only:
  - schedules
  allow_failure: true

publish plugin:
  stage: publish
  image: java:8-jdk-alpine
  script: |
    apk --update add libstdc++
    ./gradlew --no-daemon -PreleaseVersion=${CI_COMMIT_TAG} -Dgradle.publish.key=${GRADLE_PUBLISH_KEY} -Dgradle.publish.secret=${GRADLE_PUBLISH_SECRET} publishPlugins
  only:
  - tags
